# OfficeFileHelper

./: README.md  settings.gradle.kts
OfficeFileFilter/: build.gradle.kts
OfficeFileFilter/src/androidTest/java/com/example/officefilefilter/: ExampleInstrumentedTest.kt  FileManagerTest.kt
OfficeFileFilter/src/main/: AndroidManifest.xml
OfficeFileFilter/src/main/java/com/example/officefilefilter/: FileManager.kt
OfficeFileFilter/src/main/java/com/example/officefilefilter/data/: FileSource.kt
OfficeFileFilter/src/main/java/com/example/officefilefilter/data/db/: FileDAO.kt  FileDatabase.kt  FileEntity.kt
OfficeFileFilter/src/main/java/com/example/officefilefilter/data/local/: LocalFileStorage.kt
OfficeFileFilter/src/main/java/com/example/officefilefilter/data/remote/: RemoteFileStorage.kt
OfficeFileFilter/src/main/java/com/example/officefilefilter/data/repository/: FileDBRepositoryImpl.kt  FileRepositoryImpl.kt
OfficeFileFilter/src/main/java/com/example/officefilefilter/domain/model/: FileModel.kt  FileType.kt
OfficeFileFilter/src/main/java/com/example/officefilefilter/domain/repository/: FileDBRepository.kt  FileRepository.kt
OfficeFileFilter/src/main/java/com/example/officefilefilter/domain/usecase/: GetDBFileUseCase.kt  GetFileUseCase.kt
OfficeFileFilter/src/test/java/com/example/officefilefilter/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/officefileloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officefileloader/data/: FileSource.kt
app/src/main/java/com/example/officefileloader/data/local/: LocalFileStorage.kt
app/src/main/java/com/example/officefileloader/data/remote/: RemoteFileStorage.kt
app/src/main/java/com/example/officefileloader/data/repository/: FileRepositoryImpl.kt  SortAndFilterRepository.kt
app/src/main/java/com/example/officefileloader/domain/model/: FileModel.kt  FileType.kt
app/src/main/java/com/example/officefileloader/domain/repository/: FileRepository.kt  SortAndFilterRepository.kt
app/src/main/java/com/example/officefileloader/domain/usecase/: GetFileUseCase.kt  SortAndFilterUseCase.kt
app/src/main/java/com/example/officefileloader/presentation/: FileManager.kt  MainActivity.kt
app/src/main/java/com/example/officefileloader/presentation/adapter/: ListFileAdapter.kt
app/src/main/java/com/example/officefileloader/presentation/ui/: ListFileFragment.kt  MainActivity.kt
app/src/main/java/com/example/officefileloader/viewmodel/: FileViewModel.kt
app/src/main/res/drawable/: ic_favourite_active.xml  ic_favourite_inactive.xml
app/src/main/res/layout/: activity_main.xml  document_item.xml  fragment_list_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/officefileloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
