<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <Button
        android:id="@+id/btnGetAllFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All file"/>


    <Button
        android:id="@+id/btWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"/>

    <Button
        android:id="@+id/btnExcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excel"/>

    <Button
        android:id="@+id/btnPowerPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PowerPoint"/>

    <Button
        android:id="@+id/btnPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"/>

</LinearLayout>